on:
  workflow_dispatch

name: Update readme images

jobs:
  update:
    name: Update readme images
    runs-on: macos-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
      - uses: r-lib/actions/setup-r@v1

      - name: Install remotes and rcityviews packages
        run: |
          options("pkgType" = "binary") #see: https://github.com/r-lib/actions/issues/141#issuecomment-664390398
          install.packages("remotes")
          remotes::install_github(repo = "koenderks/rcityviews", dependencies = TRUE)
        shell: Rscript {0}

      - name: Update readme images
        run: |
          rcityviews::cityview("Amsterdam", border = "circle", theme = "original", filename = "./png/Amsterdam_circle_border.png", verbose = TRUE, bot = TRUE)
          rcityviews::cityview("Amsterdam", border = "none", theme = "original", filename = "./png/Amsterdam_no_border.png", verbose = TRUE, bot = TRUE)
          rcityviews::cityview("Amsterdam", border = "rhombus", theme = "original", filename = "./png/Amsterdam_rhombus_border.png", verbose = TRUE, bot = TRUE)
          rcityviews::cityview("Amsterdam", border = "decagon", theme = "original", filename = "./png/Amsterdam_decagon_border.png", verbose = TRUE, bot = TRUE)
          rcityviews::cityview("Amsterdam", border = "circle", theme = "light", filename = "./png/Amsterdam_light.png", verbose = TRUE, bot = TRUE)
          rcityviews::cityview("Amsterdam", border = "circle", theme = "dark", filename = "./png/Amsterdam_dark.png", verbose = TRUE, bot = TRUE)
          rcityviews::cityview("Amsterdam", border = "circle", theme = "rouge", filename = "./png/Amsterdam_rouge.png", verbose = TRUE, bot = TRUE)
          rcityviews::cityview("Amsterdam", border = "circle", theme = "verde", filename = "./png/Amsterdam_verde.png", verbose = TRUE, bot = TRUE)
          rcityviews::cityview("Amsterdam", border = "circle", theme = "colored", filename = "./png/Amsterdam_colored.png", verbose = TRUE, bot = TRUE)
          rcityviews::cityview("Amsterdam", border = "circle", theme = "neon", filename = "./png/Amsterdam_neon.png", verbose = TRUE, bot = TRUE)
        shell: Rscript {0}

      - name: Commit files
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "City update manually initialized" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}